{
    "compilerOptions": {
        "target": "es5",
        "module": "es6",
        "outDir": "out",
        "noImplicitAny": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "old.ts"
    ]
}